# person-api

.developer/docker/: docker-compose.yml
dotnetcore/: PersonApi.sln
dotnetcore/PersonApi.Web/: PersonApi.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
dotnetcore/PersonApi.Web/Controllers/: PersonController.cs
dotnetcore/PersonApi.Web/Models/: Person.cs
dotnetcore/PersonApi.Web/Properties/: launchSettings.json
dotnetcore/PersonApi.Web/Repositories/: FakePersonRepository.cs  IPersonRepository.cs  PostgreSqlOptions.cs  PostgreSqlRepository.cs
dotnetcore/PersonApi.Web/Service/: PersonService.cs
java/: pom.xml
java/src/main/java/com/example/demo/api/: PersonController.java
java/src/main/java/com/example/demo/dao/: FakePersonDataAccessService.java  PersonDao.java  PersonDataAccessService.java
java/src/main/java/com/example/demo/datasource/: PostgresDatasource.java
java/src/main/java/com/example/demo/model/: Person.java
java/src/main/java/com/example/demo/service/: PersonService.java
java/src/main/resources/: application.yml
